AuthWindow.xaml

<Window x:Class="WpfAppPetT.AuthWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppPetT"
        mc:Ignorable="d"
        Title="AuthWindow" Height="350" Width="300">
    <Grid>
        <Rectangle HorizontalAlignment="Center" Height="291" VerticalAlignment="Center" Width="246">
            <Rectangle.Stroke>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF24175A"/>
                    <GradientStop Color="#FF6849EA" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Stroke>
        </Rectangle>
        <TextBox x:Name="LoginBox" HorizontalAlignment="Left" Margin="96,116,0,0" TextWrapping="Wrap" Text="admin" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="AuthButton" Content="Sign Un" HorizontalAlignment="Center" Margin="0,218,0,0" VerticalAlignment="Top" Click="AuthButton_Click"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="96,158,0,0" VerticalAlignment="Top"/>
        <Label Content="Login" HorizontalAlignment="Left" Margin="96,90,0,0" VerticalAlignment="Top"/>
        <PasswordBox x:Name="PasswordBox" HorizontalAlignment="Left" Margin="96,189,0,0" VerticalAlignment="Top" Width="120" Password="12345"/>
        <Button x:Name="ExitButtonAuthWindow" Content="X" HorizontalAlignment="Left" Height="21" Margin="228,37,0,0" VerticalAlignment="Top" Width="21" Click="ExitButtonAuthWindow_Click" Background="{x:Null}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold">
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF6849EA" Offset="1"/>
                    <GradientStop Color="#FF06040F" Offset="0.067"/>
                    <GradientStop Color="#FF8578D0" Offset="0"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
        </Button>

    </Grid>
</Window>
