MainWindow.xaml

<Window x:Class="WpfAppPetT.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppPetT"
        mc:Ignorable="d"
        Title="MainWindow" Height="320" Width="400">
    <Grid Background="#FF1D192D">
        <Label Content="NonameAPP" HorizontalAlignment="Center" Margin="0,14,0,0" VerticalAlignment="Top" FontFamily="AniMe Matrix - MB_EN" FontWeight="Bold" FontSize="22">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF5A39E4" Offset="1"/>
                    <GradientStop Color="#FFAAA3C8" Offset="0"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
        <Button x:Name="SignInButton" Content="Sign In" HorizontalAlignment="Left" Margin="74,175,0,0" VerticalAlignment="Top" Height="24" Width="70" Click="SignInButton_Click" FontFamily="AniMe Matrix - MB_EN" BorderBrush="{x:Null}">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF3214B1"/>
                    <GradientStop Color="#FF886DF7" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="SignUpButton" Content="Sign Up" HorizontalAlignment="Left" Margin="258,175,0,0" VerticalAlignment="Top" Height="24" Width="70" FontFamily="AniMe Matrix - MB_EN" Background="{x:Null}" Foreground="#FFAAA3C8" Click="SignUpButton_Click">
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF5A39E4"/>
                    <GradientStop Color="#FF886DF7" Offset="0.997"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
        </Button>
        <Label Content="Already have an account?" HorizontalAlignment="Left" Margin="26,204,0,0" VerticalAlignment="Top" FontFamily="AniMe Matrix - MB_EN" Width="166" Foreground="#FFAAA3C8" FontSize="8"/>
        <!--Authorization login - Email. pasword 
    Registration 
    - Login 
    - Email password,repassword
    - code verefic    
        
        Sing in , SingUp
        -->
    </Grid>
</Window>
