TestWindow.xaml

<Window x:Class="WpfAppPetT.TestWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppPetT"
        mc:Ignorable="d"
        Title="TestWindow" Height="450" Width="800">
    <Grid>
        <Label Content="Дані гравця 1" HorizontalAlignment="Left" Height="24" Margin="10,39,0,0" VerticalAlignment="Top" Width="123"/>
        <Button x:Name="ExportDataButton" Content="Export" HorizontalAlignment="Left" Margin="510,234,0,0" VerticalAlignment="Top" Height="27" Width="94" Click="ExportDataButton_Click"/>
        <!--Export data to text file1 Fe_1.txt-->
        <Button x:Name="ImportDataButton" Content="Import" HorizontalAlignment="Left" Margin="651,234,0,0" VerticalAlignment="Top" Width="94" Height="27" Click="ImportDataButton_Click"/>
        <!--Import data to text file Fi_2.txt-->

        <ListView x:Name="ListViewP1" HorizontalAlignment="Left" Height="133" Margin="10,68,0,0" VerticalAlignment="Top" Width="151" d:ItemsSource="{d:SampleData ItemCount=5}">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label x:Name="timerLabel" Content="03:00" HorizontalAlignment="Left" Height="24" Margin="608,0,0,0" VerticalAlignment="Center" Width="84"/>
        <Label Content="Дані гравця 2" HorizontalAlignment="Left" Height="24" Margin="165,39,0,0" VerticalAlignment="Top" Width="123"/>
        <ListView x:Name="ListViewP2" HorizontalAlignment="Left" Height="133" Margin="165,68,0,0" VerticalAlignment="Top" Width="151" d:ItemsSource="{d:SampleData ItemCount=5}">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="Дані гравця 3" HorizontalAlignment="Left" Height="24" Margin="321,39,0,0" VerticalAlignment="Top" Width="123"/>
        <ListView x:Name="ListViewP3" HorizontalAlignment="Left" Height="133" Margin="321,68,0,0" VerticalAlignment="Top" Width="151" d:ItemsSource="{d:SampleData ItemCount=5}">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="Дані гравця 4" HorizontalAlignment="Left" Height="24" Margin="9,210,0,0" VerticalAlignment= "Top" Width="123"/>
        <ListView x:Name="ListViewP4" HorizontalAlignment="Left" Height="133" Margin="9,239,0,0" VerticalAlignment="Top" Width="151" d:ItemsSource="{d:SampleData ItemCount=5}">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="Дані гравця 5" HorizontalAlignment="Left" Height="24" Margin="165,210,0,0" VerticalAlignment="Top" Width="123"/>
        <ListView x:Name="ListViewP5" HorizontalAlignment="Left" Height="133" Margin="165,239,0,0" VerticalAlignment="Top" Width="151" d:ItemsSource="{d:SampleData ItemCount=5}">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="Дані гравця 6" HorizontalAlignment="Left" Height="24" Margin="321,210,0,0" VerticalAlignment="Top" Width="123"/>
        <ListView x:Name="ListViewP6" HorizontalAlignment="Left" Height="133" Margin="321,239,0,0" VerticalAlignment="Top" Width="151" d:ItemsSource="{d:SampleData ItemCount=5}">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="StartTimerButton" Content="Start timer" HorizontalAlignment="Left" Margin="510,162,0,0" VerticalAlignment="Top" Height="29" Width="94" Click="StartTimerButton_Click"/>
        <Button x:Name="ResetTimerButton" Content="Reset timer" HorizontalAlignment="Left" Margin="651,162,0,0" VerticalAlignment="Top" Height="29" Width="94" Click="ResetTimerButton_Click"/>
        <Button x:Name="BackButtonTestWindow" Content="←" HorizontalAlignment="Left" Height="21" Margin="674,391,0,0" VerticalAlignment="Top" Width="50" Background="{x:Null}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" FontSize="13" Click="BackButtonTestWindow_Click">
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF6849EA" Offset="1"/>
                    <GradientStop Color="#FF06040F" Offset="0.067"/>
                    <GradientStop Color="#FF8578D0" Offset="0"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
        </Button>
        <Button x:Name="ExitButtonTestWindow" Content="X" HorizontalAlignment="Left" Height="21" Margin="748,391,0,0" VerticalAlignment="Top" Width="22" Background="{x:Null}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" Click="ExitButtonTestWindow_Click">
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF6849EA" Offset="1"/>
                    <GradientStop Color="#FF06040F" Offset="0.067"/>
                    <GradientStop Color="#FF8578D0" Offset="0"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
        </Button>
        <!--таймер на 3  хв зворотній відлік-->
        <!--Дані з попереднього вікна згруповані в стовпчик.
        Кнопка експорту їх експорту у текстовий файл
        Кнопка імпорту даних із файла Відображення у ListView
        
        -->

    </Grid>
</Window>
