TestWindow.xaml

<Window x:Class="WpfAppPetT.TestWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppPetT"
        mc:Ignorable="d"
        Title="TestWindow" Height="450" Width="800">
    <Grid>
        <Label Content="Дані" HorizontalAlignment="Left" Height="24" Margin="36,39,0,0" VerticalAlignment="Top" Width="123"/>
        <Button Content="Export" HorizontalAlignment="Left" Margin="36,226,0,0" VerticalAlignment="Top" Height="27" Width="94"/> <!--Export data to text file1 Fe_1.txt-->
        <Button Content="Import" HorizontalAlignment="Left" Margin="177,226,0,0" VerticalAlignment="Top" Width="111" Height="27"/><!--Import data to text file Fi_2.txt-->
       
        <ListView HorizontalAlignment="Left" Height="133" Margin="36,68,0,0" VerticalAlignment="Top" Width="151" d:ItemsSource="{d:SampleData ItemCount=5}">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="Timer(sec)&#xD;&#xA;" HorizontalAlignment="Left" Height="24" Margin="204,162,0,0" VerticalAlignment="Top" Width="84"/> <!--таймер на 3  хв зворотній відлік-->
        <!--Дані з попереднього вікна згруповані в стовпчик.
        Кнопка експорту їх експорту у текстовий файл
        Кнопка імпорту даних із файла Відображення у ListView
        
        -->

    </Grid>
</Window>
